--------------------------------------------------
Current combination =
	(<PopulationGenerationScheme.RANDOM: 1>, <RecombinationOperator.HGREX: 2>, <EliminationScheme.LAMBDA_MU: 3>, 10, 6, 1, 2, 7, 28, 28, 0.1, False, False, 0.001, 3, False)
Current combination average =
	32.88923140804321
Current combination new best? YES
Current combination =
	(<PopulationGenerationScheme.RANDOM: 1>, <RecombinationOperator.HGREX: 2>, <EliminationScheme.LAMBDA_MU: 3>, 10, 6, 1, 2, 7, 28, 28, 0.05, False, False, 0.001, 3, False)
Current combination average =
	32.83509850795626
Current combination new best? YES
--------------------------------------------------
Best combination was
	(<PopulationGenerationScheme.RANDOM: 1>, <RecombinationOperator.HGREX: 2>, <EliminationScheme.LAMBDA_MU: 3>, 10, 6, 1, 2, 7, 28, 28, 0.05, False, False, 0.001, 3, False)
Best combination average was
	32.83509850795626
