--------------------------------------------------
Current combination =
	(<r0486848.PopulationGenerationSettings object at 0x000001A3CE19BC40>, <RecombinationOperator.HGREX: 2>, <EliminationScheme.LAMBDA_MU: 3>, 7, 1, 1, 10, 40, 40, 0.05, False, False, 0.001, 3, False)
Current combination average =
	inf
Current combination new best? NO
Current combination =
	(<r0486848.PopulationGenerationSettings object at 0x000001A3CE19BC40>, <RecombinationOperator.HGREX: 2>, <EliminationScheme.LAMBDA_MU: 3>, 7, 1, 1, 10, 40, 40, 0.05, False, True, 0.001, 3, False)
Current combination average =
	inf
Current combination new best? NO
--------------------------------------------------
Best combination was
	None
Best combination average was
	inf
