--------------------------------------------------
Current combination =
	(<r0486848.PopulationGenerationSettings object at 0x0000020FF83878B0>, <RecombinationOperator.HGREX: 2>, <EliminationScheme.LAMBDA_MU: 3>, 7, 1, 1, 15, 60, 60, 0.05, False, False, 0.001, 3, False)
Current combination average =
	45.78294463370297
Current combination new best? YES
Current combination =
	(<r0486848.PopulationGenerationSettings object at 0x0000020FF8387C70>, <RecombinationOperator.HGREX: 2>, <EliminationScheme.LAMBDA_MU: 3>, 7, 1, 1, 10, 40, 40, 0.05, False, False, 0.001, 3, False)
Current combination average =
	46.711381283914235
Current combination new best? NO
--------------------------------------------------
Best combination was
	(<r0486848.PopulationGenerationSettings object at 0x0000020FF83878B0>, <RecombinationOperator.HGREX: 2>, <EliminationScheme.LAMBDA_MU: 3>, 7, 1, 1, 15, 60, 60, 0.05, False, False, 0.001, 3, False)
Best combination average was
	45.78294463370297
